<?php

namespace App\Patterns\HomeWork\Factory;

abstract class Creator
{
    /*
     * ===================================================== Фабрика=====================================================
     * Алгоритм создания
     * 1) Создать абстрактный класс (Creator), который должен создавать тот, или иной обьект (разнотипный обьект), но
     * этот обьект должен реализовивать один интерфейс (Model) +
     * 2) Создать Класс наследник  (ConcrectClassY) (ConcrectClassX) которые наследуются от (Creator) и эти классы должны возвращать
     * новые обьекты, которые реализуют интерфейс (Model) +
     * 3) Созадть Интерфейс (Model) - Model +
     * 4) Создать классы, которые реализуют интрефейс (Model) - ModelY, ModelX +
     *
     * ПРИСТУПИМ!
     */
    abstract public function createModel() : Model;
}